.home__hero {
    // height: calc(100vh + 15rem);
    
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr .25fr 1fr 1fr;
    grid-template-areas: 
        "nav"
        "heading"
        "."
        "sub-heading"
        "space"
    ;

    //spacing
    align-items: center;
    
    color: #fff;
    // margin-bottom: 100px;
    min-height: 100vh;
    overflow: hidden;
    position: relative;

    // transform: translateY(-$size-nav-height);
    z-index: -1;


    &--heading {
        grid-area: heading;
        font-size: 34px;
        text-align: right;
        justify-self: center;
        text-transform: capitalize;
        @include CSGlass-light;
        border-radius: 13px;
        padding: 1vh;
        color: map-get($map: $brand-clr, $key: light-blue);
        > img {
            max-width: 300px;
        }
    }

    &--sub-heading {
        grid-area: sub-heading;
        font-size: 34px;
        text-align: center;
        justify-self: center;
        text-transform: capitalize;
        @include CSGlass-light;
        border-radius: 13px;
        padding: 1vh;
    }

    &::before {
        position: absolute;
        content: " ";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        // background: rgba($color: #000000, $alpha: 1.0);
        z-index: -1;
    }

     &--video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        // bottom: 0;
        // right: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -2;

    //     &::before {
    //         content: " ";
    //         top: 0;
    //         left: 0;
    //         right: 0;
    //         bottom: 0;
    //         background: rgba(0, 0, 0, 0.836);
    //         // z-index: 1;
    //     }
    }
}

.services {

    display: flex;
    flex-direction: column;
    min-height: 50vh;
    align-items: center;


    &__heading {
        font-size: 48px;
        padding: 20px 0;
    }

    &__service {
        
        display: flex;
        flex-direction: column;
        // justify-content: space-around;
        padding: 3rem 0;
        
        color: map-get($map: $brand-clr, $key: dark);

        &--card {
            @include CSCard(250px);
    
            display: grid;
            // grid-template-rows: repeat(5, 1fr);
            grid-template-rows: calc(var(--card-top-height) * .36) calc(var(--card-top-height) * .27) calc(var(--card-top-height) * .36) var(--card-bottom-height);
            grid-template-columns: 1fr;
            grid-template-areas:    "heading"
                                    "sub-heading"
                                    "art"
                                    "description"  
            ;



            align-items: center;
            justify-items: center;
            text-align: center;


            z-index: -3;
            margin: 2rem 0;
            
            background: transparent;

            &::before { //top 1/3 of the card
                @include CSGlass-light;
                z-index: -2;
            }
            &::after { //bottom 2/3 of the card 
                background-color: map-get($map: $brand-clr, $key: blue);
                z-index: -2;
            }

            &-heading {
                grid-area: heading;
            }

            &-sub-heading {
                grid-area: sub-heading;
            }

            &-art {
                grid-area: art;
                width: calc(var(--card-top-height)*.35);
            }

            &-description {
                grid-area: description;
                color: map-get($map: $brand-clr, $key: light);
            }

            
        }
    }

}