<!-- <!DOCTYPE html>
<html>
<head>
	<title>GeeksforGeeks</title>
	<script>
		var val = 55;
	</script>
</head>
	<body>				
		
		Link to <a href="https://www.google.com/" onclick="location.href=this.href+'?xyz='+val;return false;">Google</a>
		
	</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
    <title>GeeksforGeeks</title>
    <script>
        var val = 55;
    </script>
</head>
    <body>                 
        Link to 
        <script>
            var loc = "https://www.google.com/?xyz="+val;
            document.write('<a href="' + loc + '">Google</a>');
        </script>
    </body>
</html> -->

<div class="cta">
    <div class="cta__heading"><h1>call us today for all of your plumbing needs</h1></div>
    <!-- <div class="cta__phone"><h2><a id="phone" href="tel:<!--$phone-->"> 777 </a></h2></div> -->
    <div class="cta__phone"><h2 id="tel-link"></h2></div>
    <!-- <div class="cta__email"><h2><a href="mailto:<!-- $email -->">Email Us</a></h2></div> -->
    <div class="cta__email"><h2 id="email-link"></h2></div>
    
</div>
