<footer class="footer">
    <div class="footer__logo">
        <img src="images/logo-round.svg" alt="">
    </div>
    <div class="footer__service">
        <div class="footer__service--areas">
            <div class="footer__service--areas-heading"><h1>service area</h1></div>
            <div class="footer__service--areas-text"><p>At Iron Plumbing we service plumbing services in DuPage County and the Chicago area, including Wheaton, Glen Ellyn, Lombard, Lisle, Glendale Heights, Carol Stream, Winfield, Warrenville, West Chicago and the surrounding suburbs.</p></div>
        </div>
        <div class="footer__service--services">
            <div class="footer__service--services-heading"><h1>services</h1></div>
            <div class="footer__service--services-list">
                <ul>
                    <li>hot water heater repair & installation</li>
                    <li>bathroom plumbing</li>
                    <li>kitchen plumbing</li>
                    <li>garbage disposals</li>
                    <li>sump pumps</li>
                    <li>pipe repair & replacement</li>
                    <li>tankless water heater</li>
                </ul>
            </div>
        </div>
        <div class="footer__service--contact">
            <div class="footer__service--contact-heading"><h1>get in touch</h1></div>
            <div class="footer__service--contact-list">
                <ul>
                    <li><a href="tel:6307761907">(630) 776-1907</a></li>
                    <li><a href="sms:6307761907">Text</a></li>
                    <li><a href="mailto:plumber@ironplumbing.net">Email</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="footer__service--license">
        <h1>licensed</h1>
        <h1 class="hide-on-mobile">&bull;</h1>
        <h1>bonded</h1>
        <h1 class="hide-on-mobile">&bull;</h1>
        <h1>insured</h1>
    </div>

    <div>
        <h1>
            License Number: <span id="license-number"></span>
        </h1>
    </div>

    <div class="footer__service--warranty">
        <h1>labor warranty</h1>
        <h1 class="hide-on-mobile">&bull;</h1>
        <h1>100% satisfation guarantee</h1>
    </div>


    <div class="footer__service--policy">
        <div class="footer__service--policy-heading"><h3>Iron Plumbing Policy</h3></div>
        <div class="footer__service--policy-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ducimus, dolor quae doloremque voluptas repellendus animi veritatis ratione reiciendis cupiditate pariatur eaque? Voluptatibus officia voluptatum ipsam neque quo sunt modi.</p></div>
    </div>

    <div class="footer__logo--large">
        <img src="images/logo-white.svg" alt="">
        
    </div>

    <div class="footer__copyright">
        <p class="footer__copyright--rights">&#169; Copyright <span id="current-year">2020</span> Iron Plumbing. All rights reserved. </p>
        <p class="footer__copyright--creater">Created By codeStructures</p>
    </div>

</footer>