<footer class="footer">
    <div class="footer__logo">
        <img src="images/logo-round.svg" alt="">
    </div>
    <div class="footer__service">
        <div class="footer__service--areas">
            <div class="footer__service--areas-heading"><h1>service area</h1></div>
            <div class="footer__service--areas-text"><p>At Iron Plumbing we service plumbing services in DuPage County and the Chicago area, including Wheaton, Glen Ellyn, Lombard, Lisle, Glendale Heights, Carol Stream, Winfield, Warrenville, West Chicago and the surrounding suburbs.</p></div>
        </div>
        <div class="footer__service--services">
            <div class="footer__service--services-heading"><h1>services</h1></div>
            <div class="footer__service--services-list">
                <ul>
                    <li>hot water heater repair & installation</li>
                    <li>bathroom plumbing</li>
                    <li>kitchen plumbing</li>
                    <li>garbage disposals</li>
                    <li>sump pumps</li>
                    <li>pipe repair & replacement</li>
                    <li>tankless water heater</li>
                </ul>
            </div>
        </div>
        <div class="footer__service--contact">
            <div class="footer__service--contact-heading"><h1>get in touch</h1></div>
            <div class="footer__service--contact-list">
                <ul>
                    <li>Phone:</li>
                    <li>Text</li>
                    <li>Email</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer__service--license"><h1>licensed . bonded . insured</h1></div>

    <div class="footer__service--warranty"><h1>labor warranty . 100% satisfaction guarantee</h1></div>

    <div class="footer__service--policy">
        <div class="footer__service--policy-heading"><h3>Iron Plumbing Policy</h3></div>
        <div class="footer__service--policy-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ducimus, dolor quae doloremque voluptas repellendus animi veritatis ratione reiciendis cupiditate pariatur eaque? Voluptatibus officia voluptatum ipsam neque quo sunt modi.</p></div>
    </div>

    <div class="footer__logo--large">
        <img src="images/logo-white.svg" alt="">
        <p>expertly done</p>
    </div>

    <div class="footer__copyright">
        <p>&#169; Copyright 2021 Iron Plumbing. All rights reserved. </p>
        <p>Created By codeStructures</p>
    </div>

</footer>