

<nav class="nav">

    <div class="nav__logo">
        <a href="index.html">
            <img class="" src="<!-- $cs_logo-large -->" alt="Iron Plumbing logo">
        </a>
    </div>


    <div class="nav__links hide-on-mobile">
        <!-- @import links.kit -->
    </div>

    <a href="#" id="btnHamburger" class="nav__menu hide-on-desktop">
        <span></span>
        <span></span>
        <span></span>
    </a>

    <div id="overlay" class="overlay hidden hide-on-desktop">
        <div class="overlay__links">
            <img src="<!-- $cs_logo-small -->" alt="">
            <!-- @import links.kit -->
        </div>
    </div>
    <div id="tel-link" class="button nav__cta-button hide-on-mobile"></div>
    <!-- <a href="tel:<!-- $phone -->" type="button" class="button nav__cta-button hide-on-mobile"> <!-- $phone --> </a> -->

</nav>