

<nav class="nav">

    <div class="nav__logo">
        <a href="index.html">
            <img class="" src="<!-- $cs_logo-large -->" alt="Iron Plumbing logo">
        </a>
    </div>






    <div class="nav__links hide-on-mobile">
        <a class=" <!-- $cs_home?  -->" href="index.html">Home</a>
        <a class="<!-- $cs_services?  -->" href="services.html">Services</a>
        <a class="<!-- $cs_contact?  -->" href="contact.html">Contact</a>
    </div>

    <a href="#" id="btnHamburger" class="nav__menu hide-on-desktop">
        <span></span>
        <span></span>
        <span></span>
    </a>

    <div id="overlay" class="overlay hidden">
        <div class="overlay__links">
            <img src="<!-- $cs_logo-small -->" alt="">
            <a class=" <!-- $cs_home?  -->" href="index.html">Home</a>
            <a class=" <!-- $cs_services?  -->" href="services.html">Services</a>
            <a class="<!-- $cs_contact?  -->" href="contact.html">Contact</a>
        </div>
    </div>

    <a href="#" type="button" class="button nav__cta-button hide-on-mobile">Call Us</a>

</nav>