<nav class="nav">

    <a href="/" class="nav__logo hide-on-desktop">
        <img src="<!-- $cs_logo? -->" alt="Iron Plumbing logo">
    </a>

    <a href="#" class="nav__logo hide-on-mobile">
        <img src="<!-- $cs_logo-large -->" alt="Iron Plumbing logo"
    </a>


    <a href="#" class="nav__menu hide-on-desktop">
        <span></span>
        <span></span>
        <span></span>
    </a>

    <div class="nav__links hide-on-mobile">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </div>

    <a href="#" type="button" class="button nav__cta-button hide-on-mobile">Call Us</a>

</nav>